- name: variables in ansible
  hosts: localhost
  vars:
    COURSE: DEVOPS WITH AWS
  tasks:
  - name: print variables
    ansible.builtin.debug:
      msg: "i am learning {{COURSE}}" 

     









